('D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
 'Cybersec\\Ex2\\Simple virus exe '
 'exercise\\build\\welcomeToPUP_UseFirefox\\welcomeToPUP_UseFirefox.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe '
   'exercise\\build\\welcomeToPUP_UseFirefox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe '
   'exercise\\build\\welcomeToPUP_UseFirefox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe '
   'exercise\\build\\welcomeToPUP_UseFirefox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe '
   'exercise\\build\\welcomeToPUP_UseFirefox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe '
   'exercise\\build\\welcomeToPUP_UseFirefox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe '
   'exercise\\build\\welcomeToPUP_UseFirefox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('welcomeToPUP_UseFirefox',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe exercise\\welcomeToPUP_UseFirefox.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('driver\\geckodriver.exe',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe exercise\\driver\\geckodriver.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Nigel Docs\\Nigel\\PUP\\3rd year\\1st Sem\\Elective - '
   'Cybersec\\Ex2\\Simple virus exe '
   'exercise\\build\\welcomeToPUP_UseFirefox\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Francis\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
